
wy-walk.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wy-walk_0
  rotate: false
  xy: 0, 0
  size: 325, 222
  orig: 333, 232
  offset: 1, 4
  index: -1
wy-walk_11
  rotate: false
  xy: 0, 0
  size: 325, 222
  orig: 333, 232
  offset: 1, 4
  index: -1
wy-walk_1
  rotate: false
  xy: 331, 0
  size: 327, 220
  orig: 333, 232
  offset: 0, 4
  index: -1
wy-walk_2
  rotate: false
  xy: 662, 0
  size: 328, 216
  orig: 333, 232
  offset: 0, 5
  index: -1
wy-walk_3
  rotate: false
  xy: 0, 224
  size: 328, 213
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_4
  rotate: false
  xy: 331, 224
  size: 329, 211
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_5
  rotate: false
  xy: 662, 224
  size: 329, 209
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_6
  rotate: false
  xy: 0, 448
  size: 329, 211
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_7
  rotate: false
  xy: 331, 448
  size: 328, 212
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_8
  rotate: false
  xy: 662, 448
  size: 328, 214
  orig: 333, 232
  offset: 0, 6
  index: -1
wy-walk_9
  rotate: false
  xy: 0, 672
  size: 327, 217
  orig: 333, 232
  offset: 0, 5
  index: -1
wy-walk_10
  rotate: false
  xy: 331, 672
  size: 326, 220
  orig: 333, 232
  offset: 1, 4
  index: -1
